[gd_scene load_steps=5 format=3 uid="uid://cvskn7j5mkl1o"]

[ext_resource type="PackedScene" uid="uid://ccv5hfgti6x2s" path="res://elements/UI/HUD/hud.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://baxubih6uodr7" path="res://knife_shooter/knifeshooter.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ca4akgdrc6gip" path="res://elements/targets/target/target.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bimkh4sl8fb8a" path="res://elements/UI/restart/restart_overlay.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_lnu2h")]

[node name="knifeshooter" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(360, 952)

[node name="target" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(360, 399)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 540)

[node name="RestartOverlay" parent="." instance=ExtResource("4_lbhrr")]
visible = false
